{
    "name": "node-ray",
    "version": "2.1.2",
    "description": "Understand and fix Javascript & TypeScript bugs faster",
    "license": "MIT",
    "author": "Patrick Organ <patrick@permafrost.dev>",
    "homepage": "https://github.com/permafrost-dev/node-ray",
    "repository": {
        "type": "git",
        "url": "https://github.com/permafrost-dev/node-ray.git"
    },
    "bugs": {
        "url": "https://github.com/permafrost-dev/node-ray/issues"
    },
    "keywords": [
        "ray",
        "debug",
        "dump",
        "spatie",
        "permafrost"
    ],
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "typings": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "types": "./dist/index.d.ts"
        },
        "./dist/web": {
            "import": "./dist/web.js",
            "require": "./dist/web.cjs",
            "types": "./dist/web.d.ts"
        },
        "./web": {
            "import": "./dist/web.js",
            "require": "./dist/web.cjs",
            "types": "./dist/web.d.ts"
        },
        "./node": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "types": "./dist/index.d.ts"
        }
    },
    "scripts": {
        "test": "vitest --coverage",
        "fmt": "./node_modules/.bin/prettier --config prettier.config.cjs --write 'src/**/*.{js,ts,json}' 'tests/**/*.{js,ts,json}' './*.js'",
        "lint": "./node_modules/.bin/eslint --ext ts,js src/",
        "lint:fix": "./node_modules/.bin/eslint --ext ts,js --fix src/",
        "lint:staged": "./node_modules/.bin/lint-staged",
        "fix": "npm run fmt && npm run lint:fix",
        "build:dev": "BUILD_ENV=development node ./scripts/build.js",
        "build:release": "BUILD_ENV=production node ./scripts/build.js",
        "postversion": "npm run build:release",
        "version": "auto-changelog -p -o CHANGELOG.md --hide-credit --release-summary --hide-empty-releases --sort-commits date-desc && git add CHANGELOG.md",
        "prepare": "is-ci || husky install"
    },
    "lint-staged": {
        "*.{js,ts}": [
            "./node_modules/.bin/prettier --config prettier.config.cjs --write",
            "./node_modules/.bin/eslint --ext ts,js --fix"
        ],
        "*.{json,css,scss,gql}": [
            "./node_modules/.bin/prettier --config prettier.config.cjs --write"
        ],
        "*.{yaml,yml}": [
            "./node_modules/.bin/prettier --config prettier.config.cjs --tab-width 2 --write"
        ]
    },
    "devDependencies": {
        "@types/node": "^20.11.30",
        "@types/uuid": "^9.0.8",
        "@typescript-eslint/eslint-plugin": "^7.4.0",
        "@typescript-eslint/parser": "^7.4.0",
        "@vitest/coverage-v8": "^1.4.0",
        "auto-changelog": "^2.4.0",
        "dts-bundle-generator": "^9.3.1",
        "esbuild": "^0.23.0",
        "eslint": "^8.57.0",
        "husky": "^9.0.11",
        "is-ci": "^3.0.1",
        "lint-staged": "^15.2.2",
        "prettier": "^3.2.5",
        "ts-mixer": "^6.0.4",
        "typescript": "^5.4.3",
        "vite": "^5.2.6",
        "vite-plugin-externalize-deps": "^0.8.0",
        "vitest": "^1.4.0"
    },
    "dependencies": {
        "@permafrost-dev/pretty-format": "^1.1.5",
        "axios": "^1.6.8",
        "stacktrace-js": "^2.0.2",
        "uuid": "^9.0.1",
        "xml-formatter": "^3.6.2"
    },
    "engines": {
        "node": ">=18"
    }
}
